<!DOCTYPE html>
  <html lang="es">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width-device-width, initial-scale=1.0">
      <title>Hello</title>
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <script src="js/jquery-2.2.0.min.js">      </script>
      <script src="js/bootstrap.min.js">      </script>

      <style>

#caja{
  background: green;
  height: 50px;
  border: 5px solid white;
}

#caja2{
  background: red;
  height: 400px;
  border: 5px solid white;


}

#caja3{
  background: violet;
  height: 50px;
  border: 5px solid white;
}

#caja33{
  background: orange;
  height: 150px;
  border: 5px solid white;
}

#caja4{
  background: blue;
  height: 100px;

  border: 5px solid white;
}

#caja44{
  background: blue;
  height: 100px;

  border: 5px solid white;
}

#caja5{
  background: green;
  height: 30px;
  border: 5px solid white;
}


      </style>

      </head>

      <body>

        <div class="container">
          <div class="row">
            <div id="caja" class="col-lg-12 col-md-12  col-xs-12">
1
            </div>

          </div>

          <div class="row">
            <div id="caja2" class=" hidden-xs col-lg-4 col-md-2  col-xs-0 ">
2
</div>





<div id="caja6" class="col-lg-8 col-md-10  col-xs-12">


            <div id="caja3" class="col-lg-12 col-md-12  col-xs-12">
              3

              </div>


              <div id="caja33" class="col-lg-6 col-md-6  col-xs-12">
                33

                </div>
                <div id="caja33" class="col-lg-6 col-md-6  col-xs-12">
                  33

                  </div>

                  <div id="caja4" class="col-lg-2 col-md-4  col-xs-6">
                    4

                    </div>

                    <div id="caja4" class="col-lg-2 col-md-4  col-xs-6">
                      4

                      </div>
                      <div id="caja44" class="col-lg-4 col-md-4  col-xs-6">
                        44

                        </div>
                        <div id="caja4" class="col-lg-2 col-md-4  col-xs-6">
                          4

                          </div>
                          <div id="caja4" class="col-lg-2 col-md-4  col-xs-6">
                            4

                            </div>

                            <div id="caja4" class="col-lg-2 col-md-4  col-xs-6">
                              4

                              </div>

                              <div id="caja4" class="col-lg-2 col-md-4  col-xs-6">
                                4

                                </div>
                                <div id="caja44" class="col-lg-4 col-md-4  col-xs-6">
                                  44

                                  </div>
                                  <div id="caja4" class="col-lg-2 col-md-4  col-xs-6">
                                    4

                                    </div>
                                    <div id="caja4" class="col-lg-2 col-md-4  col-xs-6">
                                      4

                                      </div>

                                      </div>


</div>



          <div class="row">
            <div id="caja5" class="col-lg-12 col-md-12  col-xs-12">
          5
            </div>


            </div>

            </div>






          </body>

          </html>
